header{
    background-color: #11052e;
    vertical-align: middle;
    display: inline-flex;
    width: 100%;
    color:  #FFE459;
    -webkit-text-stroke: rgb(176, 181, 255) 5px solid;
    font-size: 30px;
    vertical-align: middle;
    margin-bottom: 0px;
}
.foto{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 30px;
    transform: rotate(360deg) 60seg;
    
    transform-origin: center;
    -webkit-animation: 180s rotate linear infinite;
    animation: 3s rotate linear infinite;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

@media(max-width: 800px) {
    header{
        background-color: #11052e;
        display: flexbox;
        width: 100%;
        padding-left: 10%;
        color:  #FFE459;
    }}

    @keyframes rotate {from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}}